{
        "rewrites": [
                  { "source": "/privacidad", "destination": "/D-Tech/privacidad.html" },
                  { "source": "/((?!api/|privacidad).*)", "destination": "/D-Tech/aivor-website.html" }
        ]
}
